{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cattail",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail"
    },
    {
      "name": "CattailTwig",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig"
    },
    {
      "name": "CattailTwigToWool",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig_to_wool"
    },
    {
      "name": "HyventureTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyventure_tab"
    },
    {
      "name": "TinyCactusMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_cactus_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TinyCactus",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_cactus"
    },
    {
      "name": "DesertLily",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lily"
    },
    {
      "name": "Palmlog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palmlog"
    },
    {
      "name": "WildRice",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wild_rice"
    },
    {
      "name": "Rice",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rice"
    },
    {
      "name": "PalmPlanks",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_planks"
    },
    {
      "name": "PalmPlanksRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_planks_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "block.hyventure_mod.cattail": "Coda di Gatto",
      "block.hyventure_mod.palmlog": "Legno di Palma",
      "block.hyventure_mod.desert_lily": "Liliacea del Deserto",
      "block.hyventure_mod.wild_rice": "Riso Selvatico",
      "block.hyventure_mod.palm_planks": "Assi di Palma",
      "item.hyventure_mod.cattail_twig": "Coda di Gatto",
      "itemGroup.tabhyventure_tab": "Hyventure",
      "block.hyventure_mod.tiny_cactus": "Cactus Piccolo",
      "item.hyventure_mod.rice": "Riso"
    },
    "en_us": {
      "block.hyventure_mod.cattail": "Cattail",
      "block.hyventure_mod.palmlog": "Palm Log",
      "block.hyventure_mod.desert_lily": "Desert Lily",
      "block.hyventure_mod.wild_rice": "Wild Rice",
      "block.hyventure_mod.palm_planks": "Palm Planks",
      "item.hyventure_mod.cattail_twig": "Cattail",
      "itemGroup.tabhyventure_tab": "Hyventure",
      "block.hyventure_mod.tiny_cactus": "Tiny Cactus",
      "item.hyventure_mod.rice": "Rice"
    }
  },
  "workspaceSettings": {
    "modid": "hyventure_mod",
    "modName": "Hyventure Mod",
    "version": "Alpha 1.0.0",
    "author": "TheGreatKingBoo_, TheRealKri_",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hyventuremod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}