{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cattail",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail"
    },
    {
      "name": "CattailTwig",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig"
    },
    {
      "name": "CattailTwigToWool",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig_to_wool"
    },
    {
      "name": "HyventureTab",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyventure_tab"
    },
    {
      "name": "TinyCactusMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_cactus_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TinyCactus",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_cactus"
    },
    {
      "name": "DesertLily",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lily"
    },
    {
      "name": "Palmlog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palmlog"
    },
    {
      "name": "WildRice",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wild_rice"
    },
    {
      "name": "Rice",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rice"
    },
    {
      "name": "PalmPlanks",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_planks"
    },
    {
      "name": "PalmPlanksRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_planks_recipe"
    },
    {
      "name": "PalmStairs",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_stairs"
    },
    {
      "name": "PalmSlab",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_slab"
    },
    {
      "name": "PalmFence",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_fence"
    },
    {
      "name": "PalmStairsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_stairs_recipe"
    },
    {
      "name": "PalmSlabRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_slab_recipe"
    },
    {
      "name": "PalmFenceRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_fence_recipe"
    },
    {
      "name": "PalmLeaves",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_leaves"
    },
    {
      "name": "Onigiri",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onigiri"
    },
    {
      "name": "OnigiriRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onigiri_recipe"
    },
    {
      "name": "Hosomaki",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hosomaki"
    },
    {
      "name": "HosomakiRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hosomaki_recipe"
    },
    {
      "name": "StrippedPalmLog",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_palm_log"
    },
    {
      "name": "PalmLogTag",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_log_tag"
    },
    {
      "name": "PalmPlankstoSticksRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_planksto_sticks_recipe"
    },
    {
      "name": "BubblewoodLog",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_log"
    },
    {
      "name": "BubblewoodPlanks",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_planks"
    },
    {
      "name": "BubblewoodPlanksRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_planks_recipe"
    },
    {
      "name": "StrippedBubblewoodLog",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_bubblewood_log"
    },
    {
      "name": "BubblewoodLogTag",
      "type": "tag",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_log_tag"
    },
    {
      "name": "AxeRecipeTag",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_recipe_tag"
    },
    {
      "name": "BubblewoodStairs",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_stairs"
    },
    {
      "name": "BubblewoodSlab",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_slab"
    },
    {
      "name": "BubblewoodFence",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_fence"
    },
    {
      "name": "BubblewoodTrapdoor",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_trapdoor"
    },
    {
      "name": "PalmTrapdoor",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_trapdoor"
    },
    {
      "name": "BubbleLeaves",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubble_leaves"
    },
    {
      "name": "PalmTrapdoorRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_trapdoor_recipe"
    },
    {
      "name": "BubblewoodStairsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_stairs_recipe"
    },
    {
      "name": "BubblewoodStick",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_stick"
    },
    {
      "name": "BubblewoodSlabRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_slab_recipe"
    },
    {
      "name": "BubblewoodFenceRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_fence_recipe"
    },
    {
      "name": "BubblewoodTrapdoorRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubblewood_trapdoor_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "item.hyventure_mod.cattail_twig": "Coda di Gatto",
      "block.hyventure_mod.bubblewood_trapdoor": "Bubblewood Planks",
      "block.hyventure_mod.bubblewood_log": "Bubblewood Log",
      "block.hyventure_mod.bubblewood_fence": "Bubblewood Planks",
      "block.hyventure_mod.desert_lily": "Liliacea del Deserto",
      "block.hyventure_mod.bubblewood_slab": "Bubblewood Planks",
      "block.hyventure_mod.palmlog": "Legno di Palma",
      "item.hyventure_mod.bubblewood_stick": "Bubblewood Stick",
      "block.hyventure_mod.palm_trapdoor": "Palm Planks",
      "block.hyventure_mod.wild_rice": "Riso Selvatico",
      "block.hyventure_mod.stripped_palm_log": "Palm Log",
      "block.hyventure_mod.palm_slab": "Asse di Palma",
      "block.hyventure_mod.bubblewood_planks": "Bubblewood Planks",
      "block.hyventure_mod.tiny_cactus": "Cactus Piccolo",
      "item.hyventure_mod.hosomaki": "Salmon Hosomaki",
      "block.hyventure_mod.palm_fence": "Staccionata di Palma",
      "item.hyventure_mod.rice": "Riso",
      "block.hyventure_mod.palm_leaves": "Foglie di Palma",
      "block.hyventure_mod.cattail": "Coda di Gatto",
      "item.hyventure_mod.onigiri": "Onigiri",
      "block.hyventure_mod.stripped_bubblewood_log": "Stripped Bubblewood Log",
      "block.hyventure_mod.bubblewood_stairs": "Bubblewood Planks",
      "block.hyventure_mod.palm_planks": "Assi di Palma",
      "block.hyventure_mod.bubble_leaves": "Palm Leaves",
      "itemGroup.tabhyventure_tab": "Hyventure",
      "block.hyventure_mod.palm_stairs": "Scalini di Palma"
    },
    "en_us": {
      "item.hyventure_mod.cattail_twig": "Cattail",
      "block.hyventure_mod.bubblewood_trapdoor": "Bubblewood Trapdoor",
      "block.hyventure_mod.bubblewood_log": "Bubblewood Log",
      "block.hyventure_mod.bubblewood_fence": "Bubblewood Fence",
      "block.hyventure_mod.desert_lily": "Desert Lily",
      "block.hyventure_mod.bubblewood_slab": "Bubblewood Slab",
      "block.hyventure_mod.palmlog": "Palm Log",
      "item.hyventure_mod.bubblewood_stick": "Bubblewood Stick",
      "block.hyventure_mod.palm_trapdoor": "Palm Trapdoor",
      "block.hyventure_mod.wild_rice": "Wild Rice",
      "block.hyventure_mod.stripped_palm_log": "Stripped Palm Log",
      "block.hyventure_mod.palm_slab": "Palm Slab",
      "block.hyventure_mod.bubblewood_planks": "Bubblewood Planks",
      "block.hyventure_mod.tiny_cactus": "Tiny Cactus",
      "item.hyventure_mod.hosomaki": "Salmon Hosomaki",
      "block.hyventure_mod.palm_fence": "Palm Fence",
      "item.hyventure_mod.rice": "Rice",
      "block.hyventure_mod.palm_leaves": "Palm Leaves",
      "block.hyventure_mod.cattail": "Cattail",
      "item.hyventure_mod.onigiri": "Onigiri",
      "block.hyventure_mod.stripped_bubblewood_log": "Stripped Bubblewood Log",
      "block.hyventure_mod.bubblewood_stairs": "Bubblewood Stairs",
      "block.hyventure_mod.palm_planks": "Palm Planks",
      "block.hyventure_mod.bubble_leaves": "Bubble Leaves",
      "itemGroup.tabhyventure_tab": "Hyventure",
      "block.hyventure_mod.palm_stairs": "Palm Stairs"
    }
  },
  "workspaceSettings": {
    "modid": "hyventure_mod",
    "modName": "Hyventure Mod",
    "version": "Alpha 1.0.0",
    "author": "TheGreatKingBoo_, TheRealKri_",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hyventuremod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}