{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cattail",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail"
    },
    {
      "name": "CattailTwig",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig"
    },
    {
      "name": "CattailTwigToWool",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig_to_wool"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "block.hyventure_mod.cattail": "Cattail",
      "item.hyventure_mod.cattail_twig": "Cattail"
    },
    "en_us": {
      "block.hyventure_mod.cattail": "Cattail",
      "item.hyventure_mod.cattail_twig": "Cattail"
    }
  },
  "workspaceSettings": {
    "modid": "hyventure_mod",
    "modName": "Hyventure Mod",
    "version": "1.0.0",
    "author": "mattia, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.hyventuremod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}