{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {},
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "hyventure_mod",
    "modName": "Hyventure Mod",
    "version": "1.0.0",
    "author": "mattia, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.hyventuremod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}