{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Cattail",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail"
    },
    {
      "name": "CattailTwig",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig"
    },
    {
      "name": "CattailTwigToWool",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cattail_twig_to_wool"
    },
    {
      "name": "HyventureTab",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyventure_tab"
    },
    {
      "name": "TinyCactusMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_cactus_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TinyCactus",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiny_cactus"
    },
    {
      "name": "DesertLily",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "desert_lily"
    },
    {
      "name": "Palmlog",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palmlog"
    },
    {
      "name": "WildRice",
      "type": "plant",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wild_rice"
    },
    {
      "name": "Rice",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rice"
    },
    {
      "name": "PalmPlanks",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_planks"
    },
    {
      "name": "PalmPlanksRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_planks_recipe"
    },
    {
      "name": "PalmStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_stairs"
    },
    {
      "name": "PalmSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_slab"
    },
    {
      "name": "PalmFence",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_fence"
    },
    {
      "name": "PalmStairsRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_stairs_recipe"
    },
    {
      "name": "PalmSlabRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_slab_recipe"
    },
    {
      "name": "PalmFenceRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_fence_recipe"
    },
    {
      "name": "PalmLeaves",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palm_leaves"
    },
    {
      "name": "Onigiri",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onigiri"
    },
    {
      "name": "OnigiriRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onigiri_recipe"
    },
    {
      "name": "QuicksandEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quicksand_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quicksand",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quicksand"
    },
    {
      "name": "QuicksandEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quicksand_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "it_it": {
      "block.hyventure_mod.palmlog": "Legno di Palma",
      "block.hyventure_mod.wild_rice": "Riso Selvatico",
      "item.hyventure_mod.cattail_twig": "Coda di Gatto",
      "block.hyventure_mod.palm_slab": "Asse di Palma",
      "block.hyventure_mod.tiny_cactus": "Cactus Piccolo",
      "block.hyventure_mod.palm_fence": "Staccionata di Palma",
      "item.hyventure_mod.rice": "Riso",
      "block.hyventure_mod.palm_leaves": "Foglie di Palma",
      "block.hyventure_mod.cattail": "Coda di Gatto",
      "item.hyventure_mod.onigiri": "Onigiri",
      "block.hyventure_mod.desert_lily": "Liliacea del Deserto",
      "block.hyventure_mod.palm_planks": "Assi di Palma",
      "itemGroup.tabhyventure_tab": "Hyventure",
      "block.hyventure_mod.quicksand": "Sabbie Mobili",
      "block.hyventure_mod.palm_stairs": "Scalini di Palma"
    },
    "en_us": {
      "block.hyventure_mod.palmlog": "Palm Log",
      "block.hyventure_mod.wild_rice": "Wild Rice",
      "item.hyventure_mod.cattail_twig": "Cattail",
      "block.hyventure_mod.palm_slab": "Palm Slab",
      "block.hyventure_mod.tiny_cactus": "Tiny Cactus",
      "block.hyventure_mod.palm_fence": "Palm Fence",
      "item.hyventure_mod.rice": "Rice",
      "block.hyventure_mod.palm_leaves": "Palm Leaves",
      "block.hyventure_mod.cattail": "Cattail",
      "item.hyventure_mod.onigiri": "Onigiri",
      "block.hyventure_mod.desert_lily": "Desert Lily",
      "block.hyventure_mod.palm_planks": "Palm Planks",
      "itemGroup.tabhyventure_tab": "Hyventure",
      "block.hyventure_mod.quicksand": "Quicksand",
      "block.hyventure_mod.palm_stairs": "Palm Stairs"
    }
  },
  "workspaceSettings": {
    "modid": "hyventure_mod",
    "modName": "Hyventure Mod",
    "version": "Alpha 1.0.0",
    "author": "TheGreatKingBoo_, TheRealKri_",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hyventuremod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}